<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8HC-tC-51D">
            <objects>
                <viewController storyboardIdentifier="mainPage" id="IlZ-JG-28f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNL-5N-aL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fallout The Roleplaying Game Digital Character Sheet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbY-7Z-niw">
                                <rect key="frame" x="20" y="44" width="374" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fallout™ Property of Bethesda Game Studios Fallout, &amp; Roleplaying Game© Property of Modiphius Entertainment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGT-kR-UYg">
                                <rect key="frame" x="20" y="159" width="374" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-Ks-ono">
                                <rect key="frame" x="147" y="409" width="121" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Character"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMw-yw-gwm">
                                <rect key="frame" x="146" y="499" width="124" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load Character"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhT-oW-ozy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VGT-kR-UYg" secondAttribute="trailing" constant="20" id="65g-Sm-9hZ"/>
                            <constraint firstItem="VGT-kR-UYg" firstAttribute="leading" secondItem="rhT-oW-ozy" secondAttribute="leading" constant="20" id="HLf-zH-q6A"/>
                            <constraint firstItem="VGT-kR-UYg" firstAttribute="top" secondItem="WbY-7Z-niw" secondAttribute="bottom" constant="7.5" id="KgG-SK-STS"/>
                            <constraint firstItem="rhT-oW-ozy" firstAttribute="trailing" secondItem="WbY-7Z-niw" secondAttribute="trailing" constant="20" id="ePQ-GN-iZp"/>
                            <constraint firstItem="WbY-7Z-niw" firstAttribute="top" secondItem="rhT-oW-ozy" secondAttribute="top" id="oyv-y6-alp"/>
                            <constraint firstItem="WbY-7Z-niw" firstAttribute="leading" secondItem="rhT-oW-ozy" secondAttribute="leading" constant="20" id="qEt-Q0-EIl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxh-vj-GWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.05797101449281" y="127.90178571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ee7-W6-h1d">
            <objects>
                <viewController storyboardIdentifier="newChar" id="82Q-cW-IPw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jns-LW-tGM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Character Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMc-10-Vxr">
                                <rect key="frame" x="158" y="44" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-g4-RED">
                                <rect key="frame" x="20" y="86" width="24" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="F3i-aR-tzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2P-63-xKi">
                                <rect key="frame" x="52" y="86" width="24" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="qwu-Dx-J9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSb-gS-Y7q">
                                <rect key="frame" x="52" y="123" width="24" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="eMC-4L-odJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nis-7h-USh">
                                <rect key="frame" x="52" y="160" width="24" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="nOn-hh-100"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxG-ms-Nb6">
                                <rect key="frame" x="52" y="197" width="24" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="AfO-06-XAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2N-RW-T6A">
                                <rect key="frame" x="52" y="234" width="24" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="8Nz-tW-7k1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYl-pX-Ugu">
                                <rect key="frame" x="52" y="271" width="24" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="hml-qt-Boz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39R-wN-GqQ">
                                <rect key="frame" x="52" y="308" width="24" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="PBx-Kf-qdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZg-wB-dy7">
                                <rect key="frame" x="20" y="123" width="24" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="WkP-Dz-oFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0F-Mk-4Ka">
                                <rect key="frame" x="20" y="308" width="24" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="net-8x-weo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eny-ZV-6de">
                                <rect key="frame" x="20" y="234" width="24" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Neg-ef-6gU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-fr-34K">
                                <rect key="frame" x="20" y="160" width="24" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="m5q-IP-sIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-3V-LK9">
                                <rect key="frame" x="20" y="197" width="24" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="udl-XJ-c3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjb-LY-oip">
                                <rect key="frame" x="20" y="271" width="24" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="pnK-hQ-vJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="S.P.E.C.I.A.L Points Remaining" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWW-tk-eJf">
                                <rect key="frame" x="224" y="84" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PcY-wf-xTJ"/>
                                    <constraint firstAttribute="width" constant="170" id="ua0-OL-LUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTF-Ai-xwb">
                                <rect key="frame" x="300" y="142" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj6-XX-yFn">
                                <rect key="frame" x="120" y="371" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remaining Skill Points" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKx-bB-hv9">
                                <rect key="frame" x="284" y="341" width="90" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9 + I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyu-KL-mrc">
                                <rect key="frame" x="312" y="399" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RJa-Yo-PN1">
                                <rect key="frame" x="20" y="400" width="240" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="edN-uk-5it">
                                        <rect key="frame" x="0.0" y="44.5" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edN-uk-5it" id="7Us-kc-45e">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VT-Hf-brO">
                                                    <rect key="frame" x="213" y="11" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Atribute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlK-bB-wVs">
                                                    <rect key="frame" x="90" y="11" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cy-hB-rZN">
                                                    <rect key="frame" x="16" y="10" width="31" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Yav-NI-GEG">
                                        <rect key="frame" x="0.0" y="88" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yav-NI-GEG" id="EyB-KT-4SS">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5kL-Sq-RzO">
                                <rect key="frame" x="93" y="84" width="94" height="32"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="b7o-w3-6oy">
                                <rect key="frame" x="93" y="158" width="94" height="32"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="iPt-qD-24l">
                                <rect key="frame" x="93" y="121" width="94" height="32"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9T0-NV-Y7Z">
                                <rect key="frame" x="93" y="195" width="94" height="32"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="flc-BR-ZeF">
                                <rect key="frame" x="93" y="269" width="94" height="32"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3rh-VW-n3Q">
                                <rect key="frame" x="93" y="306" width="94" height="32"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nOc-8Y-lOv">
                                <rect key="frame" x="93" y="232" width="94" height="32"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjs-9C-Acb">
                                <rect key="frame" x="20" y="51" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rq4-dz-qal">
                                <rect key="frame" x="20" y="595" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ADQ-2k-yZ5">
                                        <rect key="frame" x="0.0" y="44.5" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADQ-2k-yZ5" id="whN-E1-YDT">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perk Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pil-E0-xwo">
                                                    <rect key="frame" x="16" y="11" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYk-Ke-T6t">
                                                    <rect key="frame" x="108" y="11" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVV-ko-u4o">
                                <rect key="frame" x="119" y="566" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carry Weight: 150 + (S * 10)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-75-1Oo">
                                <rect key="frame" x="34" y="725" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense: A&lt;9 = 1/A&gt;=9 = 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKP-90-CmA">
                                <rect key="frame" x="38" y="754" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Initiative: P+A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmW-i0-iWp">
                                <rect key="frame" x="88" y="783" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health Points: E+L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-6y-eBI">
                                <rect key="frame" x="70" y="812" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Melee Damage: 7-&gt;8 = +1 9-&gt;10 = +2 11+ = +3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPo-lZ-e6K">
                                <rect key="frame" x="20" y="841" width="240" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iXC-8F-vBb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3rh-VW-n3Q" firstAttribute="leading" secondItem="39R-wN-GqQ" secondAttribute="trailing" constant="17" id="0P7-dL-o4S"/>
                            <constraint firstItem="eny-ZV-6de" firstAttribute="top" secondItem="2Cc-3V-LK9" secondAttribute="bottom" constant="8" symbolic="YES" id="20X-3Q-WAE"/>
                            <constraint firstItem="xSb-gS-Y7q" firstAttribute="top" secondItem="I2P-63-xKi" secondAttribute="bottom" constant="8" symbolic="YES" id="2Kg-Is-Ism"/>
                            <constraint firstItem="eWW-tk-eJf" firstAttribute="top" secondItem="vMc-10-Vxr" secondAttribute="bottom" constant="6" id="4az-Pn-d8x"/>
                            <constraint firstItem="5kL-Sq-RzO" firstAttribute="top" secondItem="vMc-10-Vxr" secondAttribute="bottom" constant="6" id="4ie-TF-sNg"/>
                            <constraint firstItem="flc-BR-ZeF" firstAttribute="leading" secondItem="CYl-pX-Ugu" secondAttribute="trailing" constant="17" id="5Zg-o7-UFG"/>
                            <constraint firstItem="2Cc-3V-LK9" firstAttribute="leading" secondItem="iXC-8F-vBb" secondAttribute="leading" constant="20" id="6NH-Su-6VJ"/>
                            <constraint firstItem="nOc-8Y-lOv" firstAttribute="leading" secondItem="l2N-RW-T6A" secondAttribute="trailing" constant="17" id="7sa-Vq-GaR"/>
                            <constraint firstItem="YZg-wB-dy7" firstAttribute="leading" secondItem="iXC-8F-vBb" secondAttribute="leading" constant="20" id="9IX-FT-fHs"/>
                            <constraint firstItem="flc-BR-ZeF" firstAttribute="top" secondItem="nOc-8Y-lOv" secondAttribute="bottom" constant="5" id="B4N-u9-NYC"/>
                            <constraint firstItem="f4L-g4-RED" firstAttribute="leading" secondItem="iXC-8F-vBb" secondAttribute="leading" constant="20" id="EgM-FB-f3u"/>
                            <constraint firstItem="OTF-Ai-xwb" firstAttribute="top" secondItem="eWW-tk-eJf" secondAttribute="bottom" constant="8" symbolic="YES" id="G24-F6-vkA"/>
                            <constraint firstItem="I2P-63-xKi" firstAttribute="leading" secondItem="f4L-g4-RED" secondAttribute="trailing" constant="8" symbolic="YES" id="G4u-lf-uHe"/>
                            <constraint firstItem="Yjs-9C-Acb" firstAttribute="leading" secondItem="iXC-8F-vBb" secondAttribute="leading" constant="20" id="GYQ-Ww-l7u"/>
                            <constraint firstItem="Wjb-LY-oip" firstAttribute="top" secondItem="eny-ZV-6de" secondAttribute="bottom" constant="8" symbolic="YES" id="GmO-uw-A96"/>
                            <constraint firstItem="39R-wN-GqQ" firstAttribute="top" secondItem="CYl-pX-Ugu" secondAttribute="bottom" constant="8" symbolic="YES" id="H4B-yW-rme"/>
                            <constraint firstItem="I2P-63-xKi" firstAttribute="top" secondItem="vMc-10-Vxr" secondAttribute="bottom" constant="8" symbolic="YES" id="JEN-8q-BkO"/>
                            <constraint firstItem="iXC-8F-vBb" firstAttribute="trailing" secondItem="vMc-10-Vxr" secondAttribute="trailing" constant="20" id="JTN-dZ-uQt"/>
                            <constraint firstItem="f4L-g4-RED" firstAttribute="top" secondItem="vMc-10-Vxr" secondAttribute="bottom" constant="8" symbolic="YES" id="KF2-Gl-MR9"/>
                            <constraint firstItem="Gj6-XX-yFn" firstAttribute="top" secondItem="3rh-VW-n3Q" secondAttribute="bottom" constant="33" id="KoN-sl-4MC"/>
                            <constraint firstItem="l0F-Mk-4Ka" firstAttribute="top" secondItem="Wjb-LY-oip" secondAttribute="bottom" constant="8" symbolic="YES" id="KsL-Im-jzN"/>
                            <constraint firstItem="l0F-Mk-4Ka" firstAttribute="leading" secondItem="iXC-8F-vBb" secondAttribute="leading" constant="20" id="LKw-Dh-e9U"/>
                            <constraint firstItem="CAT-fr-34K" firstAttribute="leading" secondItem="iXC-8F-vBb" secondAttribute="leading" constant="20" id="Ldl-mx-yEG"/>
                            <constraint firstItem="iPt-qD-24l" firstAttribute="leading" secondItem="xSb-gS-Y7q" secondAttribute="trailing" constant="17" id="McD-el-eoV"/>
                            <constraint firstItem="CYl-pX-Ugu" firstAttribute="leading" secondItem="Wjb-LY-oip" secondAttribute="trailing" constant="8" id="Mhz-UA-z8e"/>
                            <constraint firstItem="5kL-Sq-RzO" firstAttribute="leading" secondItem="I2P-63-xKi" secondAttribute="trailing" constant="17" id="O4L-h0-48X"/>
                            <constraint firstItem="9T0-NV-Y7Z" firstAttribute="top" secondItem="b7o-w3-6oy" secondAttribute="bottom" constant="5" id="Okc-j5-AbH"/>
                            <constraint firstItem="Yjs-9C-Acb" firstAttribute="top" secondItem="iXC-8F-vBb" secondAttribute="top" constant="7" id="Sbc-1Q-ea9"/>
                            <constraint firstItem="39R-wN-GqQ" firstAttribute="leading" secondItem="l0F-Mk-4Ka" secondAttribute="trailing" constant="8" symbolic="YES" id="THi-lL-Tfd"/>
                            <constraint firstItem="l2N-RW-T6A" firstAttribute="leading" secondItem="eny-ZV-6de" secondAttribute="trailing" constant="8" id="TN7-8a-F6n"/>
                            <constraint firstItem="CYl-pX-Ugu" firstAttribute="top" secondItem="l2N-RW-T6A" secondAttribute="bottom" constant="8" symbolic="YES" id="Tnm-Eo-Za5"/>
                            <constraint firstItem="9T0-NV-Y7Z" firstAttribute="leading" secondItem="gxG-ms-Nb6" secondAttribute="trailing" constant="17" id="Umm-nD-GpR"/>
                            <constraint firstItem="2Cc-3V-LK9" firstAttribute="top" secondItem="CAT-fr-34K" secondAttribute="bottom" constant="8" symbolic="YES" id="XKd-M3-6M4"/>
                            <constraint firstItem="l2N-RW-T6A" firstAttribute="top" secondItem="gxG-ms-Nb6" secondAttribute="bottom" constant="8" symbolic="YES" id="XyT-oD-W61"/>
                            <constraint firstItem="nis-7h-USh" firstAttribute="top" secondItem="xSb-gS-Y7q" secondAttribute="bottom" constant="8" symbolic="YES" id="YSD-1e-rMa"/>
                            <constraint firstItem="Wjb-LY-oip" firstAttribute="leading" secondItem="iXC-8F-vBb" secondAttribute="leading" constant="20" id="YeL-Ih-T2B"/>
                            <constraint firstItem="gxG-ms-Nb6" firstAttribute="leading" secondItem="2Cc-3V-LK9" secondAttribute="trailing" constant="8" symbolic="YES" id="cxx-x4-4gJ"/>
                            <constraint firstItem="nis-7h-USh" firstAttribute="leading" secondItem="CAT-fr-34K" secondAttribute="trailing" constant="8" symbolic="YES" id="dGC-5c-ana"/>
                            <constraint firstItem="iPt-qD-24l" firstAttribute="top" secondItem="5kL-Sq-RzO" secondAttribute="bottom" constant="5" id="gPX-CA-5rv"/>
                            <constraint firstItem="vMc-10-Vxr" firstAttribute="top" secondItem="iXC-8F-vBb" secondAttribute="top" id="h0g-cg-vPA"/>
                            <constraint firstItem="3rh-VW-n3Q" firstAttribute="top" secondItem="flc-BR-ZeF" secondAttribute="bottom" constant="5" id="kRI-La-6H0"/>
                            <constraint firstItem="eny-ZV-6de" firstAttribute="leading" secondItem="iXC-8F-vBb" secondAttribute="leading" constant="20" id="nIR-T8-0bc"/>
                            <constraint firstItem="gxG-ms-Nb6" firstAttribute="top" secondItem="nis-7h-USh" secondAttribute="bottom" constant="8" symbolic="YES" id="nMg-th-zvJ"/>
                            <constraint firstItem="vMc-10-Vxr" firstAttribute="leading" secondItem="Yjs-9C-Acb" secondAttribute="trailing" constant="8" symbolic="YES" id="oIv-1u-30X"/>
                            <constraint firstItem="xSb-gS-Y7q" firstAttribute="leading" secondItem="YZg-wB-dy7" secondAttribute="trailing" constant="8" symbolic="YES" id="oUg-62-ZOX"/>
                            <constraint firstItem="b7o-w3-6oy" firstAttribute="leading" secondItem="nis-7h-USh" secondAttribute="trailing" constant="17" id="qZg-ml-RIE"/>
                            <constraint firstItem="nOc-8Y-lOv" firstAttribute="top" secondItem="9T0-NV-Y7Z" secondAttribute="bottom" constant="5" id="rgY-vg-BCI"/>
                            <constraint firstItem="YZg-wB-dy7" firstAttribute="top" secondItem="f4L-g4-RED" secondAttribute="bottom" constant="8" symbolic="YES" id="wyp-qk-aBf"/>
                            <constraint firstItem="CAT-fr-34K" firstAttribute="top" secondItem="YZg-wB-dy7" secondAttribute="bottom" constant="8" symbolic="YES" id="yJ3-0N-mwx"/>
                            <constraint firstItem="b7o-w3-6oy" firstAttribute="top" secondItem="iPt-qD-24l" secondAttribute="bottom" constant="5" id="yvF-Nl-kb8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1k-Dp-Fnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="-548.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Faf-QQ-QKn">
            <objects>
                <viewController storyboardIdentifier="loadChar" id="Bhx-Zz-0vy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFP-nn-uD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jA4-m7-w5l">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="96" id="P4O-H3-4FL">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4O-H3-4FL" id="IC5-IB-PCT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjs-LV-ugE">
                                                    <rect key="frame" x="160" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTx-id-hce">
                                                    <rect key="frame" x="163" y="40" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Caps: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlQ-IR-qoQ">
                                                    <rect key="frame" x="163" y="64" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gTx-id-hce" firstAttribute="top" secondItem="jjs-LV-ugE" secondAttribute="bottom" constant="8" symbolic="YES" id="5q6-59-DgJ"/>
                                                <constraint firstItem="jjs-LV-ugE" firstAttribute="centerX" secondItem="IC5-IB-PCT" secondAttribute="centerX" id="6Q8-Kr-jlY"/>
                                                <constraint firstItem="NlQ-IR-qoQ" firstAttribute="centerX" secondItem="IC5-IB-PCT" secondAttribute="centerX" id="OCI-fO-RCo"/>
                                                <constraint firstItem="NlQ-IR-qoQ" firstAttribute="bottom" secondItem="IC5-IB-PCT" secondAttribute="bottomMargin" id="Yas-QM-99Z"/>
                                                <constraint firstItem="gTx-id-hce" firstAttribute="centerX" secondItem="IC5-IB-PCT" secondAttribute="centerX" id="bTp-yI-m4R"/>
                                                <constraint firstItem="jjs-LV-ugE" firstAttribute="top" secondItem="IC5-IB-PCT" secondAttribute="topMargin" id="bxn-bf-dGj"/>
                                                <constraint firstItem="NlQ-IR-qoQ" firstAttribute="top" secondItem="gTx-id-hce" secondAttribute="bottom" constant="3" id="ovK-zE-FfZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GwF-EH-pna"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlZ-sw-rSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="127.90178571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kn2-cD-b4a">
            <objects>
                <viewController storyboardIdentifier="lvlUp" id="6n6-xJ-FVE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfB-Sk-Jtb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nTq-NK-3qA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFx-vO-jo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cg6-yK-4rt">
            <objects>
                <viewController storyboardIdentifier="characterSheet" id="1IN-kX-Tp0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdl-EC-T7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dkV-px-gmG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8p-nt-liL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ENy-HH-ffz">
            <objects>
                <viewController storyboardIdentifier="combat" id="PUm-mu-GPp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoN-2e-1qt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3vG-qI-WpU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9l-95-Bah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fRC-Fv-2Y5">
            <objects>
                <viewController storyboardIdentifier="items" id="7ju-Mp-luc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6q-1k-pRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2e1-CS-P1K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILP-Id-xgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="plZ-Y6-EV1">
            <objects>
                <viewController storyboardIdentifier="viewItem" id="Fos-P9-fiF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgL-cj-hmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OxK-j8-q0o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l9-yC-aAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="-548"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
